Algoritmo Programa3
	//Ejercicio: El usuario da 2 valores y se tienen que sumar
	Definir tunombre, nombreamigo, Mensaje1, Mensaje2 Como Caracter;
	Definir fecha1, fecha2, diahoy, suma, persona1, persona2, fechahoy Como Real;
	
	Escribir "Cual es tu nombre?"; Sin Saltar;
	Leer tunombre;
	
	Escribir "Cual es el nombre de tu mejor amigo"; Sin Saltar;
	Leer nombreamigo;
	
	Escribir "Que fecha naciste?"; Sin Saltar;
	Leer fecha1;
	
	Escribir "Que fecha Nacio tu Amigo?"; Sin Saltar;
	Leer fecha2;
	

	
	
	
	
FinAlgoritmo
